<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewHabit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_panel"
        android:layout_width="match_parent"
        android:background="@drawable/title_bar_background"
        android:elevation="8dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mode3"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exitButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:onClick="exitButtonClicked"
            android:foreground="@drawable/ic_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:onClick="newHabitClicked"
            android:foreground="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/habit_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/habit_name_image_view"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/new_habit_icon_margin"
                    android:src="@drawable/ic_flag" />

                <EditText
                    android:id="@+id/habit_name_edit_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_habit_text_margin"
                    android:layout_marginRight="@dimen/new_habit_text_margin"
                    android:layout_marginBottom="@dimen/new_habit_text_margin"
                    android:hint="@string/new_habit_title1"
                    android:singleLine="true"
                    android:textSize="@dimen/new_habit_edit_text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/habit_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_name_layout">

                <ImageView
                    android:id="@+id/habit_description_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/new_habit_icon_margin"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_baseline_description_24" />

                <EditText
                    android:id="@+id/habit_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/new_habit_text_margin"
                    android:hint="@string/new_habit_title2"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/new_habit_edit_text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/habit_starting_day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_description_layout">

                <ImageView
                    android:id="@+id/habit_starting_day_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/new_habit_icon_margin"
                    app:srcCompat="@drawable/ic_baseline_today_24" />

                <EditText
                    android:id="@+id/habit_starting_day_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/new_habit_text_margin"
                    android:editable="false"
                    android:gravity="end"
                    android:inputType="none"
                    android:onClick="datePickerClicked"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/new_habit_edit_text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/habit_frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_starting_day_layout">

                <ImageView
                    android:id="@+id/habit_frequency_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/new_habit_icon_margin"
                    app:srcCompat="@drawable/ic_baseline_show_chart_24" />

                <Spinner
                    android:id="@+id/habit_frequency_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/new_habit_text_margin"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/new_habit_edit_text_size_small" />

                <TextView
                    android:id="@+id/habit_frequency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/new_habit_text_margin"
                    android:layout_marginBottom="@dimen/new_habit_text_margin"
                    android:text="@string/new_habit_title4_1"
                    android:textSize="@dimen/new_habit_edit_text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/habit_alert_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_frequency_layout">

                <ImageView
                    android:id="@+id/habit_alert_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/new_habit_icon_margin"
                    app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

                <Switch
                    android:id="@+id/habit_alert_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/new_habit_text_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/habit_alert_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_frequency_layout"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/new_habit_icon_margin"
                    app:srcCompat="@drawable/ic_baseline_access_alarm_24" />

                <EditText
                    android:id="@+id/alert_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/new_habit_text_margin"
                    android:editable="false"
                    android:inputType="none"
                    android:onClick="timePickerClicked"
                    android:singleLine="true"
                    android:text="11:11 AM"
                    android:textSize="@dimen/new_habit_edit_text_size_small" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>