<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/achievements_item_margin"
    android:elevation="8dp"
    android:background="@drawable/habit_item_background"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/achievements_icon_margin"
        android:src="@drawable/ic_cup"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/achievements_text_margin"
            android:textSize="@dimen/achievements_text_size_large"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/achievements_text_margin"
            android:textSize="@dimen/achievements_text_size_small"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/achievements_icon_margin"
        android:layout_weight="1"
        android:text="+100"
        android:background="@drawable/rewarding_button_background"/>

</LinearLayout>