<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyTaskFragment">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habit_list_text"
        android:layout_below="@+id/calendar"
        android:paddingLeft="10dp"
        android:text="@string/habit_list"
        android:textSize="@dimen/daily_task_habit_list_title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingStart="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/habit_list_text"
        android:scaleType="fitXY"
        android:src="@drawable/bg_grey"
        android:visibility="invisible"
        android:contentDescription="@string/todo" />
    
    <FrameLayout
        android:id="@+id/habit_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/habit_list_text">

    </FrameLayout>

</RelativeLayout>