<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyTaskFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/habit_list_text"
            android:layout_below="@+id/calendar"
            android:paddingLeft="10dp"
            android:text="@string/habit_list"
            android:textSize="@dimen/daily_task_habit_list_title"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/habit_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/habit_list_text"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:id="@+id/habit_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/daily_task_layout_margin_left">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for data binding" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>