<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/achievements_item_margin"
    android:elevation="8dp"
    android:background="@drawable/habit_item_background"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/achievements_icon_margin"
        android:src="@drawable/ic_cup"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elevation="8dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/achievements_text_margin"
            android:textSize="@dimen/achievements_text_size_large"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/achievements_text_margin"
            android:textSize="@dimen/achievements_text_size_small"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="@dimen/achievements_icon_margin"
        android:background="@drawable/rewarding_button_background">

        <TextView
            android:id="@+id/water_amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/achievements_text_size_small"
            android:layout_marginTop="@dimen/achievements_text_margin"
            android:layout_marginBottom="@dimen/achievements_text_margin"
            android:layout_marginLeft="@dimen/achievements_text_margin"
            android:text="+100"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_drop"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/number_of_trees_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/achievements_text_size_small"
            android:layout_marginTop="@dimen/achievements_text_margin"
            android:layout_marginBottom="@dimen/achievements_text_margin"
            android:layout_marginLeft="@dimen/achievements_text_margin"
            android:text="+100"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_sprout"
            android:layout_marginRight="@dimen/achievements_text_margin"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>